<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation"
        android:title="Navigation"
        />

    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/support_bot"
        android:title="Chatbot" />
<!--        <item-->
<!--        android:id="@+id/navigation_chatbot"-->
<!--        android:icon="@drawable/voice"-->
<!--        android:title="Chatbot" />-->

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/bug"
        android:title="Report" />

    <item
        android:id="@+id/navigation_announce"
        android:icon="@drawable/announcement"
        android:title="Announcements" />

    <item
        android:id="@+id/navigation_performance"
        android:icon="@drawable/usage"
        android:title="Performance" />


</menu>
