<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardMaxElevation="10dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="#6E6262"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="false"
    android:foreground="?selectableItemBackground"
    android:background="#6E6262"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="10dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/img"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ic_launcher_background"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:id="@+id/item_image"
                >
            </ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:text=""
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="italic"
                android:textSize="17sp"
                android:fontFamily="serif"
                />
            <!--android:textColor="#D2691E"-->

        </RelativeLayout>

        <TextView
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/item_desc"
            android:text=" "
            android:textSize="16dp"
            android:textColor="#D2691E"
            android:layout_below="@+id/img"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>