<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="15dp"
    android:padding="10dp"
    android:layout_height="80sp">

    <TextView
        android:id="@+id/musicname"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_width="match_parent"
        android:textColor="#000"
        android:textSize="17dp"
        />
        <TextView
            android:id="@+id/musiccmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="#000"
            />

</LinearLayout>