<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005aa7</color>
    <color name="colorPrimaryDark">#51504d</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  background colors -->
    <color name="colorBackgroundHigh">#FAFAFA</color>
    <color name="colorBackgroundMed">#EEEEEE</color>
    <color name="colorBackgroundLow">#E0E0E0</color>

    <!--  text colors -->
    <color name="colorTextHigh">#212121</color>
    <color name="colorTextMed">#424242</color>
    <color name="colorTextLow">#616161</color>
</resources>