<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="690dp"
    android:height="448.7592dp"
    android:viewportWidth="690"
    android:viewportHeight="448.7592">
  <path
      android:pathData="M211.813,420.111c4.668,-10.084 9.333,-20.317 11.359,-31.242s1.176,-22.783 -4.627,-32.259 -17.228,-15.902 -28.132,-13.76c-8.955,1.759 -16.146,8.813 -20.357,16.91S164.158,376.989 162.52,385.968c-0.529,-10.2 -1.09,-20.564 -4.478,-30.2s-10.06,-18.615 -19.569,-22.343 -21.879,-0.796 -26.891,8.103c-7.061,12.538 2.302,30.125 -5.817,42.006 -1.393,-11.917 -13.855,-21.332 -25.699,-19.416s-20.701,14.781 -18.265,26.529c1.45,6.99 6.219,12.936 11.922,17.232s12.334,9.274 18.895,12.09Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M68.02,372.537c9.408,3.289 18.903,6.614 27.492,11.756 7.698,4.608 14.553,10.812 18.882,18.757a33.356,33.356 0,0 1,4.126 13.859c0.063,1.018 1.655,1.025 1.592,0 -0.557,-9.061 -4.972,-17.353 -11.087,-23.911 -6.704,-7.19 -15.392,-12.1 -24.361,-15.91 -5.318,-2.259 -10.769,-4.179 -16.221,-6.085 -0.969,-0.339 -1.385,1.198 -0.423,1.535Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122.287,335.004a143.383,143.383 0,0 1,13.791 30.616,145.117 145.117,0 0,1 6.361,32.968 143.305,143.305 0,0 1,0.152 18.837c-0.059,1.023 1.533,1.02 1.592,0a145.194,145.194 0,0 0,-2.04 -33.82,146.926 146.926,0 0,0 -9.769,-32.44 143.25,143.25 0,0 0,-8.712 -16.963,0.796 0.796,0 0,0 -1.374,0.803Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M200.188,344.147a232.044,232.044 0,0 0,-17.116 57.578q-1.342,8.365 -2.078,16.812c-0.089,1.02 1.503,1.014 1.592,0a231.209,231.209 0,0 1,12.738 -58.025q2.834,-7.892 6.239,-15.562c0.412,-0.928 -0.959,-1.739 -1.374,-0.803Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M482.346,431.91l0.128,9.882l-46.584,0.603l-0.128,-9.882z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M499.027,443.996l-6.653,-0.019 -4.112,-7.337 4.445,-7.312 6.181,0.018a11.999,11.999 0,1 0,0.139 14.651Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M419.208,443.996l6.653,-0.019 4.112,-7.337 -4.445,-7.312 -6.181,0.018a11.999,11.999 0,1 1,-0.139 14.651Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M689,420.969L1,420.969a1,1 0,0 1,0 -2L689,418.969a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M540.486,197.969m-33,0a33,33 0,1 1,66 0a33,33 0,1 1,-66 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M553.859,383.226l2.542,11.993l47.47,-4.095l-3.751,-17.701l-46.261,9.803z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M550.166,420.71l-7.988,-37.694a0,0 0,0 1,0 -0l14.563,-3.086a0,0 0,0 1,0 -0L561.643,403.06a14.887,14.887 123.035,0 1,-11.477 17.65l0,-0A0,0 0,0 1,550.166 420.71Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M524.12,382.586l-5.343,11.035l-45.104,-15.357l7.886,-16.285l42.561,20.607z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M511.808,399.976l10.304,-21.281a0,0 0,0 1,0 0l13.399,6.488a0,0 0,0 1,0 0L518.72,419.862a0,0 0,0 1,0 0l0,0A14.887,14.887 70.835,0 1,511.808 399.976Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M435.259,360.793a10.743,10.743 0,0 0,12.709 -10.48l74.374,-68.571 -18.47,-14.305 -67.337,71.943a10.801,10.801 0,0 0,-1.275 21.413Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M536.344,207.898m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M558.386,352.273c-17.229,0 -37.978,-3.628 -50.779,-18.477l-0.288,-0.334 0.297,-0.328c0.097,-0.107 9.514,-10.869 0.111,-30.061L494.799,307.05 481.929,290.061l7.13,-21.389 29.177,-23.504a26.751,26.751 0,0 1,14.611 -5.789,80.211 80.211,0 0,0 27.785,-7.913 27.906,27.906 0,0 1,12.8 -2.798l0.574,0.016a9.95,9.95 0,0 1,9.641 10.708c-1.979,25.63 -5.472,87.543 4.792,108.861l0.265,0.551 -0.592,0.15A136.113,136.113 0,0 1,558.386 352.273Z"
      android:fillColor="#005aa7"/>
  <path
      android:pathData="M510.986,333.469s-65,-6 -72,13 1,28 13,32 41,9 41,9l13,-16 34,2s37.885,21.973 48.36,45.474A30.762,30.762 0,0 0,614.123 437.182c8.398,0.584 15.863,-2.587 15.863,-15.712 0,-30 -42,-73 -42,-73Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M461.486,362.969s17,-5 44,8"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M511.843,192.235a73.041,73.041 0,0 0,31.599 10.412l-3.331,-3.991a24.478,24.478 0,0 0,7.561 1.501,8.281 8.281,0 0,0 6.75,-3.159 7.702,7.702 0,0 0,0.516 -7.115,14.589 14.589,0 0,0 -4.589,-5.739 27.323,27.323 0,0 0,-25.431 -4.545,16.33 16.33,0 0,0 -7.595,4.872 9.236,9.236 0,0 0,-1.863 8.561"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M540.309,172.604A75.485,75.485 0,0 1,559.446 146.082c5.292,-4.703 11.472,-8.743 18.446,-9.963s14.833,0.87 19.111,6.511c3.498,4.613 4.152,10.793 3.767,16.569s-1.676,11.497 -1.553,17.284a35.468,35.468 0,0 0,50.527 31.351c-6.022,3.329 -10.714,8.598 -16.305,12.608s-12.963,6.76 -19.312,4.11c-6.718,-2.804 -9.8,-10.419 -12.206,-17.29L591.189,176.624c-1.824,-5.209 -3.739,-10.572 -7.462,-14.645s-9.765,-6.557 -14.889,-4.509c-3.884,1.552 -6.413,5.258 -8.63,8.804s-4.557,7.32 -8.304,9.179 -9.298,0.715 -10.523,-3.285"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M532.729,328.27l6.897,-7.078l33.366,32.514l-6.897,7.078z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M566.51,354.289a9.882,9.882 0,1 0,13.975 -0.181A9.882,9.882 0,0 0,566.51 354.289ZM576.621,364.142a4.235,4.235 0,1 1,-0.077 -5.989A4.235,4.235 0,0 1,576.621 364.142Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M529.48,307.928l4.69,4.718 -2.28,8.096 -8.314,2.028 -4.358,-4.383a11.999,11.999 0,1 0,10.262 -10.458Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M548.736,352.359a11.579,11.579 0,0 1,-1.268 -0.07,11.023 11.023,0 0,1 -9.68,-9.681 11.003,11.003 0,0 1,10.931 -12.25,10.625 10.625,0 0,1 1.466,0.109L583.763,294.722l-3.505,-11.685 17.605,-7.892 4.934,12.06a20.49,20.49 0,0 1,-6.177 23.672l-36.961,29.401a10.259,10.259 0,0 1,0.06 1.079,11.018 11.018,0 0,1 -3.664,8.197A10.872,10.872 0,0 1,548.736 352.359Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M574.986,233.469h0a9.453,9.453 0,0 1,12.628 5.156l17.372,43.844 -27,18Z"
      android:fillColor="#005aa7"/>
  <path
      android:pathData="M448.486,243.707L448.486,25.262a25.298,25.298 0,0 0,-25.262 -25.262L79.954,0a25.298,25.298 0,0 0,-25.262 25.262L54.692,243.707a25.298,25.298 0,0 0,25.262 25.262L423.224,268.969A25.298,25.298 0,0 0,448.486 243.707ZM79.954,265.997a22.317,22.317 0,0 1,-22.29 -22.29L57.664,25.262a22.317,22.317 0,0 1,22.29 -22.29L423.224,2.972a22.317,22.317 0,0 1,22.29 22.29L445.514,243.707a22.317,22.317 0,0 1,-22.29 22.29Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M445.514,39.303L57.664,39.303a1.486,1.486 0,1 1,0 -2.972L445.514,36.331a1.486,1.486 0,0 1,0 2.972Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M82.926,20.804m-7.43,0a7.43,7.43 0,1 1,14.86 0a7.43,7.43 0,1 1,-14.86 0"
      android:fillColor="#005aa7"/>
  <path
      android:pathData="M108.188,20.804m-7.43,0a7.43,7.43 0,1 1,14.86 0a7.43,7.43 0,1 1,-14.86 0"
      android:fillColor="#005aa7"/>
  <path
      android:pathData="M133.451,20.804m-7.43,0a7.43,7.43 0,1 1,14.86 0a7.43,7.43 0,1 1,-14.86 0"
      android:fillColor="#005aa7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M188.979,199.232a1,1 0,0 1,-1 -1c0,-10.427 -4.571,-16.242 -11.945,-22.247a1,1 0,1 1,1.263 -1.551c7.83,6.375 12.683,12.58 12.683,23.798A1,1 0,0 1,188.979 199.232Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M103.317,199.232a1,1 0,0 1,-1 -1c0,-11.218 4.853,-17.423 12.683,-23.798a1,1 0,1 1,1.263 1.551c-7.375,6.005 -11.945,11.821 -11.945,22.247A1,1 0,0 1,103.317 199.232Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M180.413,130.701a1,1 0,0 1,-0.632 -1.775c7.581,-6.171 8.197,-14.938 8.197,-24.923a1,1 0,0 1,2 0c0,10.505 -0.672,19.748 -8.935,26.474A0.994,0.994 0,0 1,180.413 130.701Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.882,130.166a0.994,0.994 0,0 1,-0.631 -0.225c-8.263,-6.727 -8.935,-15.727 -8.935,-25.939a1,1 0,0 1,2 0c0,10.037 0.604,18.206 8.198,24.388a1,1 0,0 1,-0.632 1.775Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M201.828,152.152L180.413,152.152a1,1 0,0 1,0 -2h21.416a1,1 0,1 1,0 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.883,152.152L90.467,152.152a1,1 0,0 1,0 -2L111.883,150.152a1,1 0,0 1,0 2Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.148,194.948a1,1 0,0 1,-1 -1L145.148,125.419a1,1 0,0 1,2 0v68.53A1,1 0,0 1,146.148 194.948Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.148,194.948A35.305,35.305 0,0 1,110.883 159.683L110.883,133.966c0,-16.468 13.513,-26.699 35.265,-26.699 22.741,0 35.265,9.482 35.265,26.699v25.717A35.305,35.305 0,0 1,146.148 194.948ZM146.148,109.267c-16.081,0 -33.265,6.488 -33.265,24.699v25.717a33.265,33.265 0,1 0,66.53 0L179.413,133.966C179.413,112.476 158.571,109.267 146.148,109.267Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.651,113.441a1,1 0,0 1,-0.929 -0.63,14.088 14.088,0 0,1 -0.988,-4.532A22.476,22.476 0,0 1,146.089 85.87h0.115a22.467,22.467 0,0 1,22.359 22.357,12.227 12.227,0 0,1 -0.91,4.211 1,1 0,0 1,-1.85 -0.761,10.195 10.195,0 0,0 0.761,-3.487 20.454,20.454 0,0 0,-20.363 -20.32h-0.11a20.461,20.461 0,0 0,-20.359 20.362,12.076 12.076,0 0,0 0.847,3.838 1.001,1.001 0,0 1,-0.928 1.371Z"/>
  <path
      android:pathData="M247.71,108.003h-12a7,7 0,0 1,0 -14h12a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M329.71,137.503h-12a7,7 0,0 1,0 -14h12a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M367.71,137.503h-12a7,7 0,0 1,0 -14h12a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M405.71,137.503h-12a7,7 0,0 1,0 -14h12a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M330.71,108.503h-56a7,7 0,0 1,0 -14h56a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M291.71,136.503h-56a7,7 0,0 1,0 -14h56a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M401.71,108.503h-43a7,7 0,0 1,0 -14h43a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M247.71,167.003h-12a7,7 0,0 1,0 -14h12a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M330.71,167.503h-56a7,7 0,0 1,0 -14h56a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M401.71,167.503h-43a7,7 0,0 1,0 -14h43a7,7 0,0 1,0 14Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M382.71,191.003a7.008,7.008 0,0 1,7 -7h12a7,7 0,0 1,0 14h-12A7.008,7.008 0,0 1,382.71 191.003Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M299.71,191.503a7.008,7.008 0,0 1,7 -7h56a7,7 0,0 1,0 14h-56A7.008,7.008 0,0 1,299.71 191.503Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M228.71,191.503a7.008,7.008 0,0 1,7 -7h43a7,7 0,0 1,0 14h-43A7.008,7.008 0,0 1,228.71 191.503Z"
      android:fillColor="#ccc"/>
</vector>
